Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1AAB7054-F32D-405A-E198-A18B99C2B2EF}") = "Blue Pill Project", "Assembly-CSharp-firstpass-vs.csproj", "{43C2EF3E-3280-1616-C618-6AC20D497065}"
EndProject
Project("{1AAB7054-F32D-405A-E198-A18B99C2B2EF}") = "Blue Pill Project", "Assembly-CSharp-vs.csproj", "{661FD2F1-4059-1A88-2E68-FEA3358049DE}"
EndProject
Project("{1AAB7054-F32D-405A-E198-A18B99C2B2EF}") = "Blue Pill Project", "Assembly-CSharp-Editor-vs.csproj", "{E04E26E4-408B-FF8C-FCCA-946308E14AF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C2EF3E-3280-1616-C618-6AC20D497065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C2EF3E-3280-1616-C618-6AC20D497065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C2EF3E-3280-1616-C618-6AC20D497065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C2EF3E-3280-1616-C618-6AC20D497065}.Release|Any CPU.Build.0 = Release|Any CPU
		{661FD2F1-4059-1A88-2E68-FEA3358049DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{661FD2F1-4059-1A88-2E68-FEA3358049DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{661FD2F1-4059-1A88-2E68-FEA3358049DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{661FD2F1-4059-1A88-2E68-FEA3358049DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E04E26E4-408B-FF8C-FCCA-946308E14AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E04E26E4-408B-FF8C-FCCA-946308E14AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E04E26E4-408B-FF8C-FCCA-946308E14AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E04E26E4-408B-FF8C-FCCA-946308E14AF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
<<<<<<< HEAD
								GlobalSection(MonoDevelopProperties) = preSolution
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 25e09c679addba8ac76397ce6b6ebcb742820c79
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection

EndGlobal
