Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4523230D-0009-BCFF-1752-89C55775A440}") = "Blue Pill Project V2", "Assembly-CSharp-firstpass-vs.csproj", "{2A96A7A9-743A-466E-3D34-90EAB5ACAC73}"
EndProject
Project("{4523230D-0009-BCFF-1752-89C55775A440}") = "Blue Pill Project V2", "Assembly-CSharp-vs.csproj", "{CFDAC04A-B1D4-B885-D057-59CB1626BD5C}"
EndProject
Project("{4523230D-0009-BCFF-1752-89C55775A440}") = "Blue Pill Project V2", "Assembly-CSharp-Editor-vs.csproj", "{5F5C5B9E-0B54-227D-8513-96AFBDDD4B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A96A7A9-743A-466E-3D34-90EAB5ACAC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A96A7A9-743A-466E-3D34-90EAB5ACAC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A96A7A9-743A-466E-3D34-90EAB5ACAC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A96A7A9-743A-466E-3D34-90EAB5ACAC73}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDAC04A-B1D4-B885-D057-59CB1626BD5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDAC04A-B1D4-B885-D057-59CB1626BD5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDAC04A-B1D4-B885-D057-59CB1626BD5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDAC04A-B1D4-B885-D057-59CB1626BD5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5C5B9E-0B54-227D-8513-96AFBDDD4B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5C5B9E-0B54-227D-8513-96AFBDDD4B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5C5B9E-0B54-227D-8513-96AFBDDD4B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5C5B9E-0B54-227D-8513-96AFBDDD4B8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
